# MyBoards

./: DataGenerator.cs  MyBoards.csproj  MyBoards.http  MyBoards.sln  Program.cs  appsettings.json
Dto/: PagedResult.cs
Entities/: Address.cs  Comment.cs  MyBoardsContext.cs  Tag.cs  User.cs  WorkItem.cs  WorkItemState.cs  WorkItemTag.cs
Entities/Configurations/: AddressConfiguration.cs  CommentConfiguration.cs  EpicConfiguration.cs  IssueConfiguration.cs  (+6 more)
Migrations/: 20250823131540_Init.Designer.cs  20250823131540_Init.cs  20250823225531_FullName.Designer.cs  20250823225531_FullName.cs  20250825144237_CatToTagAdded.Designer.cs  20250825144237_CatToTagAdded.cs  20250825145833_UserCommRelation.Designer.cs  20250825145833_UserCommRelation.cs  20250825193638_WorkItemStateSeeding.Designer.cs  20250825193638_WorkItemStateSeeding.cs  20250825214845_TagsSeeding.Designer.cs  20250825214845_TagsSeeding.cs  20250825215919_test.Designer.cs  20250825215919_test.cs  20250825220208_test2.Designer.cs  20250825220208_test2.cs  20250825220617_test3.Designer.cs  20250825220617_test3.cs  20250825221042_test4.Designer.cs  20250825221042_test4.cs  20250825221546_test5.Designer.cs  20250825221546_test5.cs  20250924165313_AddDeleteBehavior.Designer.cs  20250924165313_AddDeleteBehavior.cs  20250924172653_ViewTopAuthorsAdded.Designer.cs  20250924172653_ViewTopAuthorsAdded.cs  20250928114015_CoordinateToAddresses.Designer.cs  20250928114015_CoordinateToAddresses.cs  20250928151902_testRefactor.Designer.cs  20250928151902_testRefactor.cs  MyBoardsContextModelSnapshot.cs
Properties/: launchSettings.json
Sieve/: ApplicationSieveProcessor.cs
(+1 files in other folders)
